embabel.models.defaultLlm=granite4:tiny-h
# Neo4j Connection Details
# Replace with your actual database URI, username, and password
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.com.embabel.agent.llm.ollama=TRACE